<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/24.0.1" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.libraryManagementSystem.controller.ActiveBooksController"
            style="-fx-background-color: #f5f5f5;">

    <!-- Top Bar -->
    <top>
    
    <BorderPane style="-fx-background-color: #336699; -fx-padding: 10;">
        <!-- Left section -->
        <left>
            <Button text="Back"  onAction="#switchToReports" style="-fx-font-weight: bold; -fx-background-color: #ffffff;"/>
        </left>

        <!-- Center section (Title) -->
        <center>
            <Label text="Active Issued Books" textFill="white">
                <font>
                    <Font name="Arial Bold" size="20"/>
                </font>
            </Label>
        </center>

        <!-- Right section -->
        <right>
            <Button text="Home" onAction="#switchToHome"  style="-fx-font-weight: bold; -fx-background-color: #ffffff;"/>
        </right>
    </BorderPane>
    
    </top>

    <!-- Center Content -->
    <center>
        <VBox spacing="10" alignment="TOP_CENTER" style="-fx-padding: 20;">
            <Label fx:id="error" text=" " textFill="red" 
                   style="-fx-font-size: 14; -fx-font-weight: bold;"/>

            <ScrollPane fitToWidth="true" fitToHeight="true" style="-fx-background-color: transparent;">
                <TableView fx:id="activeIssuedBooksTableView" 
                           prefHeight="300"
                           style="-fx-background-color: white; -fx-border-color: #ccc; -fx-border-radius: 5;">
                    <columns>
                        <TableColumn fx:id="memberId" text="Member ID" prefWidth="120"/>
                        <TableColumn fx:id="memberName" text="Member Name" prefWidth="160"/>
                        <TableColumn fx:id="bookId" text="Book ID" prefWidth="100"/>
                        <TableColumn fx:id="bookTitle" text="Book Title" prefWidth="160"/>
                        <TableColumn fx:id="issuedDate" text="Issue Date" prefWidth="140"/>
                    </columns>
                </TableView>
            </ScrollPane>
        </VBox>
    </center>
</BorderPane>
